{
  "name": "thyself-backend",
  "version": "1.0.0",
  "description": "Backend API for thy.self - a self-knowledge platform based on the Big Five personality model",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node seed/seed.js",
    "test": "node --experimental-test-module-mocks --test \"test/**/*.test.js\"",
    "test:coverage": "c8 --reporter=none npm test && node scripts/quality/strip-mock-coverage.mjs && c8 report",
    "quality:crap": "node scripts/quality/crap.mjs --threshold 30 --max-mean 6 --exclude src/controllers/dev.controller.js",
    "test:mutation": "stryker run",
    "quality": "npm run lint && npm run test:coverage && npm run quality:crap",
    "lint": "eslint .",
    "audit:prod": "npm audit --omit=dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.97.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@stryker-mutator/core": "^10.0.0",
    "c8": "^12.0.0",
    "csv-parser": "^3.2.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
